<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to center element using CSS </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 80%;
            background-color: pink;
            height: 500px;
            margin: 0 auto;

            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;


        }

        .disc {
            background-color: red;
            width: 300px;
            height: 300px;

            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
       
            
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="disc">
            <h1>MORSHAEDUL </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusantium ea ratione impedit vitae
                excepturi ipsa molestiae, voluptatem officia non.</p>
        </div>
    </div>




</body>

</html>